


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: black;
  text-align: center;
 }
h1 {
    
  text-align: center;
}
p {
  font-size: 20px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
.blue {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}
.info {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border-style: inset;
   border-width: 10px 1px;
  border-color: green;
  background-color: #c5cbd6;
  border-radius: 50px;
  display: inline-block;
  padding: 10px 20px 30px 40px; 
}
.details {
  border: 2px solid red;
    border-radius: 50px;
   background-color: #13eef2;
  
}
.centred {
  text-align: center;
}
body {
  background-color: #d3e8e8; 
}

    </style>
  </head>
  <body>
<h1 class="blue">Kiri Charalambides</h1>

<div class="centred"><div class="info"><h2><a href="https://ninaa.oneadr.net/portal/internalportal/appmanager/nordeaportal/desktop/Content/Notes/intranet/homepage/home1309.nsf/Released/4e94486ca392f41cc1258180003f82ac?OpenDocument&language=uk&linkCount=1&searchType=site">Relationship Management</a></h2>
  <h3>e-mail: kiri.charalambides@nordea.com</h3></div></div>
<
<div class="details"><p>Relationship Management is a unit within Group Technology in Nordea</p>
<p>We are 10 nice persons working within Relationship Management.</p>
<p>Our main accountability is owning the relationship between <strong><em>Group Technology</strong></em> and the <strong><em>Business IT Areas.</strong></em></p>
  <p>For more info about Nordea visit <a href="www.nordea.com">the Nordea webpage.</a></div>
 <p> <br />
   <img src="https://images.cdn.yle.fi/image/upload//w_1199,h_801,f_auto,fl_lossy,q_auto/13-3-8984690.jpg" alt="Nordea flag"/></p>

  </body>
</html>
  
  


  
  


  
  

